body {
  display: flex;
  flex-direction: column;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: rgb(239, 173, 163);
}

h2 {
  text-align: center;
}

nav {
  width: 150%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

nav a {
  color: rgb(1, 1, 1);
  text-decoration:none;
  margin-right: 20px;
}

nav a:hover {
  color: rgb(0, 0, 0);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px 30px;
  background-color: rgb(229, 96, 96);
}


footer {
  width: 100%;
  height: 50px;
  text-align: left;
  line-height: 1.3;
  padding: 20px;
  background-color: rgb(239, 173, 163);
}

.grid-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.wrapper {
  max-width: 800px;
}

.burger-menu {
  font-size: 30px;
  display:flex;
}

.grid-cards-container>div {
  display: flex;
  justify-content: center;
  padding: 30px 35px 70px;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
}

.grid-cards-container h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-cards-container img {
  width: 100%;
  margin-bottom: 15px;
}


@media (max-width: 768px) {
  header {
    background-color: rgb(247, 247, 247);
  }
}

@media only screen and (max-width: 480px) {

  .nav-menu>a {
    display: none;
  }

  .burger-menu {
    display: inline;
  }
}